# java-web-01

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
src/main/java/com/zz/startup/annotation/: ValidatorId.java
src/main/java/com/zz/startup/controller/: AuthorityController.java  LoginController.java  MainController.java  RoleController.java  ServerController.java  ServiceController.java  UserController.java
src/main/java/com/zz/startup/controller/interceptor/: LogRequestBodyInterceptor.java  LogRequestInterceptor.java  StopWatchInterceptor.java
src/main/java/com/zz/startup/entity/: Authority.java  BaseEntity.java  Freshmen.java  Role.java  Server.java  Service.java  User.java
src/main/java/com/zz/startup/exception/: BaseRuntimeException.java
src/main/java/com/zz/startup/listener/: CheckUniqueListener.java
src/main/java/com/zz/startup/repository/: AuthorityDao.java  BaseDao.java  NativeApiDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/zz/startup/security/: JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroDbRealm.java  ShiroSessionDao.java  UserAuditorAware.java
src/main/java/com/zz/startup/service/: AuthorityService.java  BaseService.java  RoleService.java  ServiceService.java  UserService.java
src/main/java/com/zz/startup/util/: Constants.java  Digests.java  DynamicSpecifications.java  Encodes.java  Reflections.java  SearchFilter.java  Servlets.java
src/main/resources/: application-config-database.xml  application-config-jpa.xml  application-config-mongo.xml  application-config-mvc.xml  application-config-redis.xml  application-config-shiro-cas.xml  application-config-shiro.xml  application-config.xml  application.properties  logback.xml
src/main/resources/dev/: logback.xml
src/main/resources/test/: logback.xml
src/main/webapp/WEB-INF/: decorators.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  loading.jsp  menu.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: login.html  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/authority/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/role/: list.jsp
src/main/webapp/WEB-INF/views/server/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/service/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  edit_role.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/assets/js/: app.js
src/test/java/com/zz/startup/test/: AuthorityServiceTest.java  BaseContext.java  BaseControllerTest.java  BaseServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/zz/startup/test/controller/: UserControllerTest.java
src/test/java/com/zz/startup/test/service/: AuthorityServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-config-mvc.xml  application-config.xml
