#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.13.0.178:3306/joywifi_lottery_test?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=lottery_test
jdbc.password=lottery_test
jdbc.show_sql=true
jdbc.batch_size=20
jdbc.fetch_size=20

#cas
cas.server.url=http://sso.zz.net/cas/
cas.client.path=http://127.0.0.1:8080/startup/
cas.client.url=${cas.client.path}login
cas.client.login.url=${cas.server.url}login?service=${cas.client.url}
cas.client.failure.url=${cas.client.path}/failure
cas.client.logout.url=${cas.server.url}logout?service=${cas.client.path}

#mongo
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=3000
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=1000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true

#redis
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false