#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/startup?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxWait=60000

#redis
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false